@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    font-family: sans-serif;
    background-color: #f8f9fc;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 700px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.task-form input,
.task-form select {
    padding: 10px;
    margin: 5px;
    width: calc(33% - 20px);
}

.task-form button {
    padding: 10px 15px;
    background-color: #2563eb;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

.filters {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.filters select {
    padding: 10px;
    width: 48%;
}

.task-item {
    background: #f1f5f9;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-left {
    display: flex;
    flex-direction: column;
}

.task-meta {
    font-size: 0.9em;
    color: gray;
}

.task-meta span.overdue {
    color: red;
}

.task-meta span.upcoming {
    color: #64748b;
}

.badge {
    background: #e0e7ff;
    padding: 2px 8px;
    border-radius: 8px;
    font-size: 0.8em;
    margin-bottom: 5px;
    display: inline-block;
}

.actions {
    display: flex;
    gap: 10px;
}

.actions button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.1em;
}