<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2>📋 Todo List</h2>

        <div class="task-form">
            <h1>task Title</h1>
            <input type="text" id="taskTitle" placeholder="Enter task title">
            <label for="status">Working Status</label>
            <select id="priority">

                <option value="Medium">Medium</option>
                <option value="Low">Low</option>
                <option value="High">High</option>
            </select>
            <input type="date" id="deadline">
            <button onclick="addTask()">+ Add Task</button>
        </div>

        <div class="filters">
            <label for="status" class="pl-5"> Status</label>
            <select id="statusFilter" onchange="renderTasks()">
                <option value="All">All</option>
                <option value="Overdue">Overdue</option>
                <option value="Upcoming">Upcoming</option>
            </select>
            <label for="status" class="pl-5"> priority</label>
            <select id="priorityFilter" onchange="renderTasks()">
                <option value="All">All</option>
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>
        </div>

        <div id="taskList" class="task-list"></div>
    </div>

    <script src="script.js"></script>
</body>

</html>