@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.h1 {
    text-align: center;
    margin-top: 140px;
    font-family: Roboto;
}

.h2 {
    font-family: Roboto;
    text-align: center;
    margin-top: 39px;
}

.btn {
    margin-left: 180px;
}

.btn1 {
    height: 30px;
    width: 70px;
    margin: 20px;
    color: white;
    background-color: red;
    border-width: 0px;
}

.btn2 {
    height: 30px;
    width: 70px;
    margin: 20px;
    color: white;
    background-color: green;
    border-width: 0px;
}

.btn3 {
    height: 30px;
    width: 70px;
    margin: 20px;
    color: white;
    background-color: grey;
    border-width: 0px;
}

.btn0 {
    margin-left: 190px;
}

.btn4 {
    width: 145px;
    height: 35px;
    background-color: skyblue;
    border-width: 0px;

}

.btn5 {
    width: 145px;
    height: 35px;
    margin-left: 20px;
    background-color: violet;
    border-width: 0px;
}