<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div>
                    <h1 class="h1">Pomodoro Timer</h1>
                    <h1 class="h2" id="timer">25:00</h1>
                    <div class="btn d-flex flex-row">
                        <button class="btn1" id="bt1">START</button>
                        <button class="btn2" id="bt2">STOP</button>
                        <button class="btn3" id="bt3">RESET</button>
                    </div>
                    <div class=" btn0 d-flex flex-row">
                        <button class="btn4" id="bt4" onClick="sbreak()">SHORT BREAK</button>
                        <button class="btn5" id="bt5" onClick="lbreak()">LONG BREAK</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>