@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg {
    background-color: #e0e1e0;
    background-size: cover;
}

#sectionhome {
    background-color: #e0e1e0;
    padding: 80px;
    padding-top: 0px;
}

#sectionMens {
    background-color: #e0e1e0;
    padding: 60px;
    padding-top: 0px;
}

.nav {
    width: 100vw;
}

.img1 {
    width: 90px;
    border-radius: 100px;

}

.i1 {
    font-size: 20px;
    margin-right: 30px;
}

.i0 {
    height: 70px;
    margin-right: 30px;
    margin-left: 30px;
}

.a1 {
    color: #4a4c5b;
    font-family: Roboto;
}

.content {
    margin-left: 35px;
    margin-top: 26px;
}

.p1 {
    font-family: Roboto;
}

.h1 {
    font-family: Roboto;
}

.btn {
    background-color: black;
    color: white;
}

.card-container {
    height: 300px;
    border-radius: 3px;
    width: 190px;
    background-color: #e0e1e0;

}

.img2 {
    width: 190px;
    height: 150px;
}

.h2 {
    font-family: Roboto;
    font-size: 19px;
    padding-left: 10px;
    font-weight: bold;
    padding-top: 10px;
}

.p2 {
    padding-left: 10px;
}

.p3 {
    margin-top: 5px;
}

.bg2 {
    background-color: white;
}

.card2 {
    height: 200px;
    border-radius: 2px;
    background-color: white;
    width: 300px;
}

.img3 {
    width: 100px;
}

.newcard {
    height: 300px;
    border-radius: 5px;
    width: 230px;
    background-color: #e0e1e0;
}

.img4 {
    width: 200px;
    border-radius: 10px;
}

.h3 {
    margin-top: 20px;
}

.p4 {
    padding-left: 10px;
    color: #39094b;
    font-weight: bold;
}

svg {
    width: 50px;
    height: 50px;
}

.follow {
    margin-right: 50px;
}

.bag {
    background-image: url("https://fullstop360.com/blog/wp-content/uploads/2021/11/Nike-Graphic-Design-Principle.jpg");
    height: 660px;
    background-size: cover;
    margin-bottom: 60px;
    margin-top: 30px;
}

.h5 {
    color: white;
    font-weight: bold;
    padding-top: 580px;
    font-size: 40px;
    font-family: "Sans-Serif";

}